{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "noImplicitAny": true,
    "sourceMap": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ],
  "typedocOptions": {
    "mode": "file",
    "out": "./docs",
    "excludePrivate": true,
    "excludeProtected": true,
    "readme": "none",
    "exclude": [
      "node_modules/**/*"
    ]
  }
}
